<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: #f2a10a;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #0af2e3;
  text-align: center;
  padding: 14px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a.active {
  color: #40f20a;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 677px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 677px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	}
    .topnav.responsive a.split {
    float: none;
    display: block;
    padding-bottom: 10px;
  }
}

.topnav a.split {
  float: left;
  color: yellow;
  font-size:18px;
}

.collapsible {
  background-color: blue;
  color: yellow;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f9f9f9;
  color: red;
}

.content ul a {
color: red;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="" class="split">Coding School</a>
  <a href="../index.html" class="active">Home</a>
  <a href="../about.html">About</a>
  <a href="../community.html">Community</a>
  <a href="../contact.html">Contact</a>
  <a href="../copyright.html">Copyright</a>
  <a href="../donation.html">Donation</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding:16px">
<!--- Content are not allowed to be inserted over this time --->
<!--- Content inserted here --->
a
<!--- Content inserted here --->
<!--- Content are not allowed to be inserted over this time --->
  <hr>
  <div style="padding-top:16px;">
<button type="button" class="collapsible">CSS Navigation</button>
<div class="content">
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
<ul>
<li><a href="align.html">Align</a></li>
<li><a href="background-color.html">Background Color</a></li>
<li><a href="border.html">Border</a></li>
<li><a href="box-model.html">Box Model</a></li>
<li><a href="color.html">Colour</a></li>
<li><a href="comments.html">Comments</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="float.html">Float</a></li>
<li><a href="fonts.html">Fonts</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="height-width.html">Height/Width</a></li>
<li><a href="icons.html">Icons</a></li>
<li><a href="links.html">Links</a></li>
<li><a href="lists.html">Lists</a></li>
<li><a href="margin.html">Margin</a></li>
<li><a href="outline.html">Outline</a></li>
<li><a href="overflow.html">Overflow</a></li>
<li><a href="padding.html">Padding</a></li>
<li><a href="position.html">Position</a></li>
<li><a href="syntax.html">Syntax</a></li>
<li><a href="tables.html">Tables</a></li>
<li><a href="text-effect.html">Text Effect</a></li>
<li><a href="text.html">Text</a></li>
</ul>
</div>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
