<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: #f2a10a;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #0af2e3;
  text-align: center;
  padding: 14px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a.active {
  color: #40f20a;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 672px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 672px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.split {
    float: none;
    display: block;
    padding-bottom: 10px;
  }
}

.topnav a.split {
  float: left;
  color: yellow;
  font-size:18px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="" class="split">Coding School</a>
  <a href="../index.html" class="active">Home</a>
  <a href="../about.html">About</a>
  <a href="../community.html">Community</a>
  <a href="../contact.html">Contact</a>
  <a href="../copyright.html">Copyright</a>
  <a href="../donation.html">Donation</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;">
<h1>About Us</h1>
<p>Coding School is a free open source coding website. A website for everyone to learn about coding and programming to built some creative stuff. We currently provides guides for coding languages like HTML (HyperText Markup Language) and CSS (Cascading Style Sheets).</p>
<p>Coding School is a free website for everyone, with no premium membership. Coding School is an open source software, all of the codes for Coding School website is available publicly for everyone to use, study, change, and distribute the codes used to built this website. Coding School website codes is licensed under MIT open source software licenses.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

