<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: #f2a10a;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #0af2e3;
  text-align: center;
  padding: 14px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a.active {
  color: #40f20a;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 672px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 672px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.split {
    float: none;
    display: block;
    padding-bottom: 10px;
  }
}

.topnav a.split {
  float: left;
  color: yellow;
  font-size:18px;
}

ul a {
color: #f2a10a;
text-decoration: none;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="" class="split">Coding School</a>
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../community.html" class="active">Community</a>
  <a href="../contact.html">Contact</a>
  <a href="../copyright.html">Copyright</a>
  <a href="../donation.html">Donation</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;">
<h1>Community</h1>
<p>Coding School is built for and around a programmer community. Like any other website, Coding School currently has some official communities on multiple platforms. Coding School has communities across Revolt.chat, Guilded and Facebook.</p>
<p>Coding School community is currently moderated and powered by One Future Unified Team and volunteer users of Coding School. Coding School community is a place for everyone using Coding School to gather and hangout and for users to ask for support and give feedbacks.</p>
<ul style="text-align:left;">
<li><a href="https://app.revolt.chat/invite/CVTXmner">Revolt Server</a></li>
<li><a href="https://www.facebook.com/groups/713319269749721">Facebook Group</a></li>
<li><a href="https://www.guilded.gg/teams/WErNJm8E/overview">Guilded server</a></li>
</ul>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
