<!DOCTYPE html>
<html>
<head>
      <title>Contact</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: #f2a10a;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #0af2e3;
  text-align: center;
  padding: 14px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a.active {
  color: #40f20a;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 672px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 672px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.split {
    float: none;
    display: block;
    padding-bottom: 10px;
  }
}

.topnav a.split {
  float: left;
  color: yellow;
  font-size:18px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="" class="split">Coding School</a>
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../community.html">Community</a>
  <a href="../contact.html" class="active">Contact</a>
  <a href="../copyright.html">Copyright</a>
  <a href="../donation.html">Donation</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;">
<h1>Contact</h1>
<p>Welcome to Coding School Contact! A place to get information about contacting Coding School Team. Coding School Team is a subsidiaries of One Future Unified Team. Coding School Team provides many methods for users and press to contact the team directly like on Facebook and other social media. </p>
<p>In order to contact Coding School, it is currently require to contact One Future Unified Team first to be redirect to Coding School Team. It also means that you could contact One Future Unified Team to ask for Coding School support.</p>
<ul style="text-align:left;">
<li><a href="https://www.facebook.com/OFUTeam" style="text-decoration:none;color: #f2a10a;">Facebook</a></li>
<li><a href="https://app.revolt.chat/invite/CVTXmner" style="text-decoration:none;color: #f2a10a;">Revolt.chat</a></li>
<li><a href="https://www.guilded.gg/teams/WErNJm8E/overview" style="text-decoration:none;color: #f2a10a;">Guilded</a></li>
<li><a href="mailto:onefutureunifiedteam@gmail.com" style="text-decoration:none;color: #f2a10a;">Email</a></li>
</ul>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
