<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: #f2a10a;
  text-align: center;
}

body a {
color: #f2a10a;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #0af2e3;
  text-align: center;
  padding: 14px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a.active {
  color: #40f20a;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 672px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 672px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.split {
    float: none;
    display: block;
    padding-bottom: 10px;
  }
}

.topnav a.split {
  float: left;
  color: yellow;
  font-size:18px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="" class="split">Coding School</a>
  <a href="../index.html">Home</a>
  <a href="../about.html">About</a>
  <a href="../community.html">Community</a>
  <a href="../contact.html">Contact</a>
  <a href="../copyright.html" class="active">Copyright</a>
  <a href="../donation.html">Donation</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;">
<h1>Copyright Notice</h1>
<p>Coding School is currently fully maintained and owned by One Future Unified Team. One Future Unified Team currently held full responsibility for everything we served and provided in Coding School.</p>
<p>All contents in Coding School is copyrighted under All Rights Reserved. One Future Unified Team currently held full rights to each and all contents of Coding School websites. We currently allow the fair use of the content in Coding School for all of this purposes only:</p>
<ul style="text-align:left;">
<li>Press Reporting (News and Blog Post)</li>
<li>Research</li>
<li>Education (Study and <strong>non-profit</strong> teaching materials)</li>
</ul>
<p>Any usage of contents on Coding School for purposes not stated above, it is required to have written approval by One Future Unified Team management to use the contents on Coding School. You could contact One Future Unified Team via email <a href="mailto:onefutureunifiedteam@gmail.com">here</a>.</p>

<p>For all of the source codes used to built Coding School, it is currently licensed under MIT open source software licenses. MIT is a permissive free software license. For more information about the licenses for the source codes of Coding School, please read the license text on Github <a href="https://github.com/One-Future-Unified-Team/Coding-School/blob/main/LICENSE">here</a>.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
