<!DOCTYPE html>
<html>
<head>
      <title>Home</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: #f2a10a;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #0af2e3;
  text-align: center;
  padding: 14px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a.active {
  color: #40f20a;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 672px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 672px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a.split {
    float: none;
    display: block;
    padding-bottom: 10px;
  }
}

.topnav a.split {
  float: left;
  color: yellow;
  font-size:18px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="" class="split">Coding School</a>
  <a href="../index.html" class="active">Home</a>
  <a href="../about.html">About</a>
  <a href="../community.html">Community</a>
  <a href="../contact.html">Contact</a>
  <a href="../copyright.html">Copyright</a>
  <a href="../donation.html">Donation</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;">
<h1>Coding School</h1>
<h3>A place to learn to codes!</h3>
<hr>
<h2>Programming Languages you could learn</h2>
<div style="color:pink;">
<p><h2 style="float:left;width:50px;height:50px;margin-right:15px;">HTML</h2>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
</div>
<div style="color:lightblue;">
<hr style="visibility: hidden;">
<p><h2 style="float:left;width:50px;height:50px;margin-right:15px;">CSS</h2>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</div>
<hr style="width:100%;">
<h2>What could you do after learning codes?</h2>
<div style="color:pink;">
<p><h2 style="float:left;width:100px;height:50px;margin-right:15px;">Website</h2>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. All publicly accessible websites collectively constitute the World Wide Web (www). 
</div>
<hr style="visibility: hidden;">
<div style="color:lightblue;">
<p><h2 style="float:left;width:100px;height:50px;margin-right:15px;">Software</h2>Software is a set of computer programs and associated documentation and data. This is in contrast to hardware, from which the system is built and which actually performs the work.  It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, scripts and programs that run on a device.
</div>
<hr style="visibility: hidden;">
<div style="color:yellow;">
<p><h2 style="float:left;width:120px;height:50px;margin-right:15px;">App</h2>App is a short-form of application. A mobile application or app is a computer program or software application designed to run on a mobile device such as a phone, tablet, or watch. Mobile applications often stand in contrast to desktop applications which are designed to run on desktop computers, and web applications which run in mobile web browsers rather than directly on the mobile device.
</div>
<hr style="visibility: hidden;">
<div style="color:#42f5bf;">
<p><h2 style="float:left;width:120px;height:50px;margin-right:15px;">Games</h2>A game is a structured form of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool. Games are different from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements.
</div>
<hr style="visibility: hidden;">
<div style="color:#a6f58c;">
<p><h2 style="float:left;width:120px;height:80px;margin-right:22px;">Blockchain</h2>A blockchain is a distributed database or ledger that is shared among the nodes of a computer network. As a database, a blockchain stores information electronically in digital format. Blockchains are best known for their crucial role in cryptocurrency systems, such as Bitcoin, for maintaining a secure and decentralized record of transactions. The innovation with a blockchain is that it guarantees the fidelity and security of a record of data and generates trust without the need for a trusted third party.
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
